<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="leA-up-E7j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapFight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-Zs-4vr">
                                <rect key="frame" x="20" y="168" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U4q-vW-QuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWS-dY-5Dl">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UTp-m4-2Uz"/>
                                    <constraint firstAttribute="width" constant="100" id="WnE-Tg-ghF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKB-d0-LyJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox0-Ni-pLT">
                                <rect key="frame" x="20" y="732" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4XZ-oZ-ppE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jax-Zs-4vr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Dv-jh-eep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ox0-Ni-pLT" secondAttribute="bottom" constant="80" id="8Os-As-EuJ"/>
                            <constraint firstItem="Jax-Zs-4vr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="FT7-6I-rhe"/>
                            <constraint firstItem="Ox0-Ni-pLT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I5R-oP-AYQ"/>
                            <constraint firstItem="GWS-dY-5Dl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="egg-Su-5zt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jax-Zs-4vr" secondAttribute="trailing" constant="20" id="hR2-kR-5Ub"/>
                            <constraint firstItem="GWS-dY-5Dl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="paw-ZY-w8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ox0-Ni-pLT" secondAttribute="trailing" constant="20" id="vWo-WZ-zDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IVw-jg-vHw"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="Ox0-Ni-pLT" id="3iS-Vv-vIH"/>
                        <outlet property="startButton" destination="GWS-dY-5Dl" id="Ixj-Wq-f4f"/>
                        <outlet property="timerLabel" destination="Jax-Zs-4vr" id="mZs-XY-Ggw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="130.58035714285714"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0gb-8v-mGW">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="gxf-pX-zM3" customClass="ResultViewController" customModule="TapFight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhZ-Bi-tuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G94-JP-vZY">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLO-FJ-EtV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G94-JP-vZY" firstAttribute="centerX" secondItem="YhZ-Bi-tuf" secondAttribute="centerX" id="3Dk-2y-2kL"/>
                            <constraint firstItem="G94-JP-vZY" firstAttribute="centerY" secondItem="YhZ-Bi-tuf" secondAttribute="centerY" id="TDu-nU-IrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="G94-JP-vZY" id="inv-mr-0SQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thg-R7-re8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFe-LW-Y6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leA-up-E7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXU-vU-SOF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tY0-Cw-wC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB0-G1-ZqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
